<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
	    <Button android:id="@+id/updatebtn"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:layout_marginBottom="3dp"
	        android:gravity="center"
	        android:text="课表记录修改"/>
	</LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button android:id="@+id/addtaskbtn"
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:layout_marginTop="3dp"
	        android:gravity="center"
	        android:text="添加课后作业"/>
    </LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
    
</LinearLayout>
