<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">"
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="修改课程条目"
            android:textSize="20dp"
            android:background="#EEEEE0"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="从"
                    android:gravity="center"/>
                <EditText android:id="@+id/weekstart"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="周"
                    android:gravity="center"/>
            </LinearLayout>
             <LinearLayout android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="到"
                    android:gravity="center"/>
                <EditText android:id="@+id/weekend"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="周"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="星期"/>
            <EditText android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上午/下午"/>
            <EditText android:id="@+id/harfday"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="上午"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第"/>
            <EditText android:id="@+id/classnum"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="节课"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="课名为"/>
            <EditText android:id="@+id/classname"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="语文"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上课教室"/>
            <EditText android:id="@+id/classaddress"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="教一 221"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:id="@+id/noUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="放弃修改"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="2dp"
                android:background="#6C7B8B"/>
            <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确认修改"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:background="#6C7B8B"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>